.hero-unit
  h1
    | Chiyoda.rb 勉強茶会
  p
    | Welcome to the Chiyoda.rb After Work Teaparty!
.row
  .span10
    h2 お知らせ
    p
      | 準備中です。
    p
      | 参加する: &nbsp;
      a.btn.primary.large href='http://atnd.org' atnd!
  .span6
    h3 Google Groupに参加ください
    p
      | 参加者への連絡のために Chiyoda.rb のグループに参加をお願いします。
    p
      a.btn href="https://groups.google.com/group/chiyodarb?pli=1"
        | Chiyodarbグループ
    h3 GitHubアカウント
    p
      | Chiyoda.rb のgithubアカウントです。
    p
      a.btn href="https://github.com/chiyodarb"
        | github.com/chiyodarb
