.hero-unit
  h1
    | Chiyoda.rb 勉強茶会
  p
    | Welcome to the Chiyoda.rb After Work Teaparty!
.row
  .span10
    h2 お知らせ
    p
      | 下記日程にて第1回Chiyoda.rb勉強茶会を開催致します。
      | 皆様お誘い合わせの上ふるってご参加ください。
    ul
      li 日時: 2012年1月12日 19:00-21:00
      li 会場: 株式会社万葉様オフィス (東京都千代田区神田錦町3丁目16-11エルヴァージュ神田錦町8F)
    p
      | 参加する: &nbsp;
      a.btn.primary.large href='http://atnd.org/events/23264' atnd!
  .span6
    h3 Google Groupに参加ください
    p
      | 参加者への連絡のために Chiyoda.rb のグループに参加をお願いします。
    p
      a.btn href="https://groups.google.com/group/chiyodarb?pli=1"
        | Chiyodarbグループ
    h3 GitHubアカウント
    p
      | Chiyoda.rb のgithubアカウントです。
    p
      a.btn href="https://github.com/chiyodarb"
        | github.com/chiyodarb
