.topbar 
  .fill
    .container
      a.brand href="/" Chiyoda.rb
      ul.navi
        li
          a href="http://twitter.com/chiyodarb" target=:_blank
            | @chiyodarb
        li
          a href="http://twitter.com/search?q=%23chiyodarb" target=:_blank
            | #chiyodarb
