.topbar 
  .fill
    .container
      a.brand href="/" Chiyoda.rb
      ul.navi
        li
          a href="/home" Home
      form.pull-right
        input.input-small type="text" placeholder="Username"
        input.input-small type="password" placeholder="Password"
        button.btn type="submit" Sign in
