doctype html
html
  head
    title Chiyoda.rb After Work Teaparty
    link rel='shortcut icon' type='image/vnd.microsoft.icon' href='/favicon.ico'
    link rel='shortcut icon' type='image/png' href='/favicon.png'
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body
    = yield
