doctype html
html
  head
    title Chiyoda.rb After Work Teaparty
    link rel='shortcut icon' type='image/vnd.microsoft.icon' href='/favicon.ico'
    link rel='shortcut icon' type='image/png' href='/favicon.png'
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application" 
    = csrf_meta_tags 
    sass:
      body
        padding-top: 40px
        background: #441010
      .topbar
        a
          color: #CFAFAF
        .fill
          background: #660808
          .container
            background: #822
            padding: 0px 20px
      .container
        padding: 10px 20px
        background: #FFF
      .hero-unit
        margin-top: 20px
        background: #FEE0E0
  body
    = render 'layouts/topbar'
    .container
      .content
        = yield
      footer
        p &copy; Chiyoda.rb 2011
    javascript:
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2733799-19']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ?
            'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();
